/* Section styles */
.banner {
  position: relative;
  overflow: hidden;
  background-color: white;
  color: #353534;
  padding: 40px 24px;
  min-width: 100%;
  /* height: calc(100vh - 60px); */
  /* max-height: 600px; */
  display: flex;
  align-items: center;
}

.banner-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.3rem;
  margin: 0 auto;
}

/* Left content */
.banner-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  text-align: center;
}


.banner-subtitle {
  font-style: italic;
}

/* Right content */
.banner-right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-image {
  max-height: 300px;
  width: auto;
  border-bottom-left-radius: 80px;
  object-fit: cover;
}

/* Radial glow */
.banner-glow {
  position: absolute;
  bottom: 0;
  right: 50%;
  height: 384px;
  width: 384px;
  transform: translateX(-20%);
  border-radius: 50%;
  background-color: rgba(0, 71, 171, 0.2);
  filter: blur(48px);
  pointer-events: none;
}

/* Responsive styles */
@media (min-width: 640px) {

  .banner-left {
    text-align: left;
  }

  .banner-container {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .banner-glow {
    transform: translateX(50%);
  }

  .banner-left {
    gap: 20px;
    align-items: flex-start;
  }

  .banner-image {
    max-height: 400px;
  }
}

@media (min-width: 1024px) {
  .banner-container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
  }

  .banner-left {
    gap: 30px;
  }

  .banner-image {
    max-height: 500px;
  }
}